# pd2-character-downloader

./: .gitignore  PD2-character-downloader.sln  README.md
src/: CharacterExporter.cs  Core.cs  Globals.cs  PD2-character-downloader.csproj  Run.cs
src/Configuration/: AppSettings.cs
src/Model/Api/: CharacterData.cs  D2Item.cs
src/Model/Save/: D2S.cs  Items.cs  Mercenary.cs  Status.cs
src/Services/: CharacterApiService.cs  CharacterModificationService.cs  InventoryStashService.cs  ItemCreationService.cs
src/main/TEXT/: ItemStatCost.txt  Misc.txt  UniqueItems.txt
src/main/input/: amazon.d2s  assassin.d2s  barbarian.d2s  druid.d2s  necromancer.d2s  paladin.d2s  sorceress.d2s
